{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureStorage": {
    "IsUpload": true,
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=yourstorageaccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net",
    "ContainerName": "your-container-name", // 例如：images, documents
    "BlobName": "myblob" // 例如：myblob.txt, myimage.jpg"
  },
  "AWS": {
    "IsUpload": true,
    "Region": "ap-southeast-2",
    "S3BucketName": "xxxxx"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=127.0.0.1,1433;Database=wth8;User Id=sa;Password=Coder001;TrustServerCertificate=True;",
    "SqlServer2": "Server=127.0.0.1,1433;Database=aaaa;User Id=sa;Password=Coder001;TrustServerCertificate=True;"
  },
  "Snowflake": {
    "WorkerId": 1
  },
  "JWT": {
    "SecKey": "ssssaa@!#$!#$!#%TGadADFASDfasdfasdfaddfadfdfgagagadadfasdfafafawsfdaf12adfasfdadfsdadfsadsf",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresHours": 189,
    "Issuer": "test",
    "Audience": "test"
  },
  "OuterApiUrl": {
    "CheckPermissionApiUrl": "http://localhost:5016/api/CheckPermission"
  }
}
